quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=root
quarkus.datasource.password=caxa
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/apiquarkus

quarkus.hibernate-orm.database.generation=update